============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\Aleksandr\Documents\Work\NewReport
configfile: pytest.ini
plugins: cov-6.2.1, flask-1.3.0
collected 32 items

tests\test_data_cleaner.py .....                                         [ 15%]
tests\test_draw_report.py .                                              [ 18%]
tests\test_excel.py .                                                    [ 21%]
tests\test_merge.py .                                                    [ 25%]
tests\test_prefix_mid.py ......                                          [ 43%]
tests\test_reformat.py .                                                 [ 46%]
tests\test_routes.py .....                                               [ 62%]
tests\test_utils.py ............                                         [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.1-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
app\__init__.py         52      7    87%   92-97, 150
app\controllers.py      21     11    48%   31-60
app\drawer.py          104      4    96%   26, 59-60, 242
app\routes.py           43     20    53%   31-55, 66-76, 87-88
app\schemas.py          28      9    68%   29-31, 44-46, 70-72
app\utils.py            34      0   100%
--------------------------------------------------
TOTAL                  282     51    82%
============================= 32 passed in 2.29s ==============================
