============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\Aleksandr\Documents\Work\NewReport
configfile: pytest.ini
plugins: cov-6.2.1, flask-1.3.0
collected 35 items

tests\test_data_cleaner.py ....                                          [ 11%]
tests\test_draw_formated.py ..                                           [ 17%]
tests\test_draw_report.py .                                              [ 20%]
tests\test_excel.py .                                                    [ 22%]
tests\test_merge.py .                                                    [ 25%]
tests\test_prefix_mid.py ......                                          [ 42%]
tests\test_reformat.py ...                                               [ 51%]
tests\test_routes.py .....                                               [ 65%]
tests\test_utils.py ............                                         [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.1-final-0 _______________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
app\__init__.py         52      7    87%   92-97, 150
app\controllers.py      35     24    31%   31-60, 66-95
app\drawer.py          131      7    95%   26, 59-60, 216, 235, 385-386
app\routes.py           46     23    50%   31-55, 66-84, 95-96
app\schemas.py          28      9    68%   29-31, 44-46, 70-72
app\utils.py            59      1    98%   36
--------------------------------------------------
TOTAL                  351     71    80%
============================= 35 passed in 3.74s ==============================
